---
---

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Literatura</title>
        <link rel="icon" href="icon.png">
    </head>
    <body>
        <div class="parent grid-main content">
            <div class="grid-sub">
                <img src="borders.png" class="border">
                <img src="borders.png" class="border">
                <img src="borders.png" class="border">
                <img src="borders.png" class="border">
                <img src="borders.png" class="border">
                <img src="borders.png" class="border">
                <img src="borders.png" class="border">
            </div>
            
            <div class="title child">
                <h1>Literatura</h1>
                <h2>Naučte své studenty <i><b>vše</b></i> o literatuře! <br> Stačí pár kliknutí!</h2>
                
                <div class="main">
                    <h3>Jak na to?</h3>
                    <ul>
                        <li>
                            Použijte nástroje na této stránce!
                        </li>
                    </ul>
                    <h3>Co umí?</h3>
                    <ul>
                        <li>Známkovat testy za vás. Včas! (většinou)</li>
                        <li>Dávat pětky. Naše nástroje jsou nekompromisní—nemusíte se bát, že studenti budou mít dobré známky.</li>
                        <li>Vymýšlet zadání úkolů pro studenty: Prezentace? Mluvní cvičení? Živý obraz? Máme tu všechno.</li>
                        <li>Vymýšlet zadání testů. Studentům už nebudou stačit jen materiály z hodiny. Teď se o téma opravdu musí zajímat i ve svém volném čase, aby mohli test napsat dobře! (dobře = 3)</li> 
                    </ul>
                </div>
                
            </div>

            <div class="grid-sub">
                <img src="borders.png" class="border">
                <img src="borders.png" class="border">
                <img src="borders.png" class="border">
                <img src="borders.png" class="border">
                <img src="borders.png" class="border">
                <img src="borders.png" class="border">
                <img src="borders.png" class="border">
            </div>
            
        </div>
    </body>
</html>

